#A global variable is set
KEY_APPLICAITON =  application
KEY_TICKET = ticket
KEY_TICKET_BACKURL = backUrl
KEY_SESSION_USER = user
KEY_SPILT_DEFAULT = ,
KEY_TICKET_MAP_ID = id
KEY_TICKET_MAP_NAME = name
KEY_TICKET_MAP_TYPE = type
KEY_TICKET_MAP_UUID = uuid